<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:addStatesFromChildren="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:visibility="visible">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player 1"
                        android:singleLine="false"
                        android:id="@+id/p1name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:singleLine="false"
                        android:id="@+id/p1lifestat"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/p1add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/p1sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                    <Button
                        android:id="@+id/p1add5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5" />
                    <Button
                        android:id="@+id/p1sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5" />

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player 2"
                        android:singleLine="false"
                        android:id="@+id/p2name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:singleLine="false"
                        android:id="@+id/p2lifestat"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/p2add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/p2sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <Button
                        android:id="@+id/p2add5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5" />

                    <Button
                        android:id="@+id/p2sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player 3"
                        android:singleLine="false"
                        android:id="@+id/p3name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:singleLine="false"
                        android:id="@+id/p3lifestat"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/p3add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/p3sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <Button
                        android:id="@+id/p3add5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5" />

                    <Button
                        android:id="@+id/p3sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player 4"
                        android:singleLine="false"
                        android:id="@+id/p4name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:singleLine="false"
                        android:id="@+id/p4lifestat"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/p4add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/p4sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <Button
                        android:id="@+id/p4add5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5" />

                    <Button
                        android:id="@+id/p4sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
